<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Pokemon Cards</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      font-size: 14px;
    }

    ul {
      list-style-type: none;
    }

    span {
      font-weight: bold;
    }

    .card {
      background: linear-gradient(to bottom right, #330066, #5c00e6, #0000cc, #330066);
      box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
      border: solid black 1px;
      padding: 5px;
      width: 328px;
    }

    .decorative {
      background: linear-gradient(to bottom right, cyan, lime);
      border-radius: 4px;
      border: 1px black;
      box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.36);
      padding: 5px;
    }

    .top {}

    .species {
      border: solid black 2px;
      border-radius: 4px;
      background-color: rgba(77, 51, 25, 0.3);
      color: white;
      display: inline-block;
      padding: 11px;
      box-sizing: border-box;
      margin-left: 83px;
    }

    .top img {
      height: 300px;
      width: 300px;
      border-radius: 4px;
      box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
      border: solid black 2px;
      margin: 5px;
    }

    .bottom {
      border: solid black 2px;
      border-radius: 5px;
      box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.17);
      padding: 2px;
      margin: 7px;
      color: white;
      background-color: rgba(77, 51, 25, 0.69);
    }

    .description {}

    .strong_weak {}

    h3.species {
      color: white;
      font-size: 20px;
      margin: 11px 0 0 78px;
      padding-top: 2px;
      text-align: center;
      height: 26px;
      font-family: "papyrus";
    }

    .species h3 {
      font-size: 25px;
      font-family: "Papyrus";
      display: inline-block;
      margin: 0 auto;
    }

    #fixer {
      font-size: 30px;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="decorative">
      <div class="top">
        <div class="species">
          <h3 id="fixer">Leafeon</h3>
        </div>

        <div class="border">
         <img src="Leafeon.png" alt="A cream colored cat-like creature with leaf-like ears and tail.">
        </div>
      </div>
      
      <div class="bottom">
        
        <p class="description">
          Leafeon, the Verdant pokemon, gets its nutrition from photosynthesis. It lives a quiet life deep in forests where clean rivers flow.
        </p>
        
        <ul>
          <li><span>Type</span>: Grass</li>

          <li><span>Height</span>: 3′03″ (1.0 m)</li>

          <li><span>Weight</span>: 56.2 lbs (25.5 kg)</li>
        </ul>

        <p class="strong_weak">
          Leafeon is strong against Water, Ground, and Rock types.  However, they are weak to Fire, Ice, Poison, Flying, and Bug types.
        </p>
      </div>
    </div>
  </div>

  <br>

  <div class="card">
      <div class="decorative">
        <div class="top">
          <div class="species">
            <h3>Sandslash</h3>
          </div>
  
          <div class="border">
           <img src="Sandslash.jpg" alt="A tan hedgehog-like creature with long claws.">
          </div>
        </div>
        
        <div class="bottom">
          
          <p class="description">
            Known as the Mouse pokemon, Sandslash curls up into a spiny ball when threatened. It can roll while curled up to attack or escape.
          </p>
          
          <ul>
            <li><span>Type</span>: Ground</li>
  
            <li><span>Height</span>: 3′03″ (1.0 m)</li>
  
            <li><span>Weight</span>: 65.0 lbs (29.5 kg)</li>
          </ul>
  
          <p class="strong_weak">
            Being a Ground type, Sandslash is strong against Fire, Electric, Poison, Rock, and Steel types.  However, they are weak to Water, Grass, and Ice types.
          </p>
        </div>
      </div>
    </div>

    <br>

    <div class="card">
        <div class="decorative">
          <div class="top">
            <div class="species">
              <h3>Mightyena</h3>
            </div>
    
            <div class="border">
             <img src="Mightyena.jpg" alt="A gray wolf-like creature with black fur on top, black legs, and red eyes.">
            </div>
          </div>
          
          <div class="bottom">
            
            <p class="description">
              Mightyena, the Bite pokemon, travel and act as a pack in the wild.  They defeat foes with perfectly coordinated teamwork.
            </p>
            
            <ul>
              <li><span>Type</span>: Dark</li>
    
              <li><span>Height</span>: 3′03″ (1.0 m)</li>
    
              <li><span>Weight</span>: 81.6 lbs (37.0 kg)</li>
            </ul>
    
            <p class="strong_weak">
              Mightyena is strong against Psychic and Ghost types, while being weak to Fighting, Bug, and Fairy types.
            </p>
          </div>
        </div>
      </div>

      <br>

      <div class="card">
        <div class="decorative">
          <div class="top">
            <div class="species">
              <h3>Hariyama</h3>
            </div>
    
            <div class="border">
             <img src="Hariyama.jpg" alt="I don't even know what to say for this one.  Looks like a cartoony sumo wrestler?">
            </div>
          </div>
          
          <div class="bottom">
            
            <p class="description">
              The Arm Thrust pokemon.  Although they enjoy comparing their strength, they’re also kind. They value etiquette, praising opponents they battle.
            </p>
            
            <ul>
              <li><span>Type</span>: Fighting</li>
    
              <li><span>Height</span>: 7′07″ (2.3 m)</li>
    
              <li><span>Weight</span>: 559.5 lbs (253.8 kg)</li>
            </ul>
    
            <p class="strong_weak">
              Hariyama is strong against Normal, Ice, Rock, Dark, Steel, and Bug types.  They are weak to Flying, Psychic, and Fairy types.
            </p>
          </div>
        </div>
      </div>

      <br>

      <div class="card">
        <div class="decorative">
          <div class="top">
            <div class="species">
              <h3>Pachirisu</h3>
            </div>
    
            <div class="border">
             <img src="Pachirisu.png" alt="White squirrel-like creature with yellow cheeks, blue ears, and a blue stripe down its back.">
            </div>
          </div>
          
          <div class="bottom">
            
            <p class="description">
              The EleSquirrel pokemon.  It makes electricity with pouches in its cheeks and shoots charges from its tail. It lives atop trees.
            </p>
            
            <ul>
              <li><span>Type</span>: Electric</li>
    
              <li><span>Height</span>: 1′04″ (0.4 m)</li>
    
              <li><span>Weight</span>: 8.6 lbs (3.9 kg)</li>
            </ul>
    
            <p class="strong_weak">
              Pachirisu is strong against Water, Flying, and Steel types.  However, they are weak to Ground types, and not very effective against Electric, Grass, and Dragon types.
            </p>
          </div>
        </div>
      </div>

      <br>

      <div class="card">
        <div class="decorative">
          <div class="top">
            <div class="species">
              <h3>Rapidash</h3>
            </div>
    
            <div class="border">
             <img src="Rapidash.jpg" alt="A cream-colored unicorn with flames for a mane and tail.">
            </div>
          </div>
          
          <div class="bottom">
            
            <p class="description">
              The Fire Horse pokemon.  Very competitive, this Pokémon will chase anything that moves fast in the hopes of racing it.
            </p>
            
            <ul>
              <li><span>Type</span>: Fire</li>
    
              <li><span>Height</span>: 5′07″ (1.7 m)</li>
    
              <li><span>Weight</span>: 209.4 lbs (95.0 kg)</li>
            </ul>
    
            <p class="strong_weak">
              Since it is a Fire type, Rapidash is strong against Grass, Ice, Bug, Steel, and Fairy types.  It is, however, weak to Water, Ground, and Rock types.
            </p>
          </div>
        </div>
      </div>
</body>

</html>